//相关的混合操作
.w(@px){
	width: unit(@px/37.5,rem);
}
.h(@px){
	height: unit(@px/37.5,rem);
}

.fs(@px){
	font-size: unit(@px/37.5,rem);
}
.lh(@px){
	line-height: unit(@px/37.5,rem);
}

.top(@px){
	top:unit(@px/37.5, rem);
}
.right(@px){
	right:unit(@px/37.5, rem);
}
.bottom(@px){
	bottom:unit(@px/37.5, rem);
}
.left(@px){
	left:unit(@px/37.5, rem);
}

.padding(@top,@right,@bottom,@left){
	padding-top:unit(@top/37.5,rem);
	padding-right:unit(@right/37.5,rem);
	padding-bottom:unit(@bottom/37.5,rem);
	padding-left:unit(@left/37.5,rem);
}
.margin(@top,@right,@bottom,@left){
	margin-top:unit(@top/37.5,rem);
	margin-right:unit(@right/37.5,rem);
	margin-bottom:unit(@bottom/37.5,rem);
	margin-left:unit(@left/37.5,rem);
}
.bg(@color){
	background: @color;
}
.br(@px){
	border-radius: unit(@px/37.5, rem);
}